# Spectral-Unmixing-Plugin

./: LICENSE  README.md
Sourcecode/: pom.xml
Sourcecode/src/main/java/spectralunmixing/: JacobiEigen.java  LinearUnmixingManager.java  MatrixUtils.java  PCAUnmixingManager.java  ResultStore.java  SpectralUnmixingPanel_.java
Sourcecode/src/main/resources/: plugins.config
src/main/java/spectralunmixing/: NNLS.java  PostUnmixingTools.java  SpectraIO.java  SpectralEntry.java  SpectralUnmixing_.java
