<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>sc.fiji</groupId>
  <artifactId>SpectralUnmixing</artifactId>
  <version>1.0.0</version>

  <name>SpectralUnmixing</name>
  <description>A Fiji/ImageJ plugin for spectral unmixing of hyperspectral images.</description>
  <url>https://github.com/milenaxgh/Spectral-Unmixing-Plugin</url>
  <inceptionYear>2026</inceptionYear>

  <developers>
    <developer>
      <id>milenaxgh</id>
      <name>Milena Ghazaryan</name>
      <email>milena.ghazaryan04@gmail.com</email>
      <organization>American University of Armenia</organization>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <timezone>Asia/Yerevan</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>scijava.public</id>
      <url>https://maven.scijava.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Main ImageJ dependency -->
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>1.54f</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- JAR plugin to ensure the manifest is correct for Fiji -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>